#
# Copyright 2015 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
# hawkular-wildfly-agent-installer.properties
###############################################################################
# These are defaults for the installer command line options.
# You can override the values in this file by passing in the option
# on the command line (e.g. --wildfly-home, --server-config, etc.).
# If you do not want to set a value, do not leave empty values here;
# instead just comment property out. This way if the option is required to be
# set by the user, the installer can exit with an appropriate error.


###############################################################################
# The location of the WildFly installation where the
# Hawkular WildFly Agent is to be installed.

#wildfly-home=/opt/wildfly

###############################################################################
# The location of the WildFly server configuration file. This is the file where
# the subsystem configuration settings for the Hawkular WildFly Agent
# will be added.

#server-config=standalone/configuration/standalone.xml

###############################################################################
# The location of the Hawkular Server that the Hawkular WildFly Agent
# will communicate with. If this is an HTTPS URL, additional security
# options are required (such as the keystore information).

#hawkular-server-url=http://localhost:8080

###############################################################################
# If the hawkular-server-url is an HTTPS URL, these provide information about
# the keystore required for that SSL connection.
#
# The keystore-path is points to the keystore file that will be copied into
# the WildFly app server's configuration directory.

#keystore-path=
#keystore-password=
#key-password=
#key-alias=

###############################################################################
# The credentials that the Hawkular WildFly Agent will use to log
# into the Hawkular Server.

#hawkular-username=jdoe
#hawkular-password=password
#hawkular-token=keycloak token here

###############################################################################
# Location of the actual Hawkular WildFly Agent module distribution
# archive (must be in a zip format; not a tar.gz).
#
# This value can be a file path, a regular URL, or a special URL in form
# "classpath:/path/to/resource" which can be used in case the module
# distribution file is packaged directly inside the installer.
#
# If not specified, the installer will attempt to download a module
# distribution file from the Hawkular Server.

#module-dist=
